# Remoter

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/aoligei/remoter/: ClientApplication.java  RemoterClientApplication.java
client/src/main/java/com/aoligei/remoter/bean/: KeyBoardEvent.java
client/src/main/resources/: application.yml
client/src/main/resources/handler/: commandHandlers  commandSponsors
client/src/main/resources/remote/: param.properties
commons/: pom.xml
commons/src/main/java/com/aoligei/remoter/account/: ClientAccountBooks.java  IAccountAlter.java
commons/src/main/java/com/aoligei/remoter/aop/: RequestInspect.java  RequestInspectAspect.java
commons/src/main/java/com/aoligei/remoter/beans/: BaseDataBody.java  BaseRequest.java  BaseResponse.java  BasicClientInfo.java  ClientMeta.java  MetaCache.java
commons/src/main/java/com/aoligei/remoter/command/: CommandFactory.java  ICommandHandler.java  ICommandSponsor.java
commons/src/main/java/com/aoligei/remoter/constant/: CodeExceptionConstants.java  ExceptionMessageConstants.java  HandlerLoadConstants.java  IllegalRequestConstants.java  IncompleteParamConstants.java  MessageConstants.java  MissingParamConstants.java  ResponseConstants.java  ServerExceptionConstants.java  SponsorConstants.java  SystemTypeConstants.java
commons/src/main/java/com/aoligei/remoter/convert/: RemoterDecoder.java  RemoterEncoder.java
commons/src/main/java/com/aoligei/remoter/dto/: ClientInformation.java
commons/src/main/java/com/aoligei/remoter/enums/: CommandEnum.java  InspectEnum.java  ResponseStatusEnum.java  SponsorInspectEnum.java  StatusEnum.java  TerminalTypeEnum.java
commons/src/main/java/com/aoligei/remoter/event/: ControlEvent.java  KeyBoardEvent.java  MouseActionEvent.java
commons/src/main/java/com/aoligei/remoter/exception/: HandlerLoadException.java  IllegalRequestException.java  IncompleteParamException.java  MissingParamException.java  NettyServerException.java  RemoterException.java  ServerException.java  SponsorException.java
commons/src/main/java/com/aoligei/remoter/generate/: IIdentifierProvider.java  IdentifyFactory.java
commons/src/main/java/com/aoligei/remoter/generate/impl/: UUIDIdentifier.java
commons/src/main/java/com/aoligei/remoter/handler/: AbstractServerCensorC2CHandler.java  ConnectCommandHandler.java  ControlCommandHandler.java  DisConnectCommandHandler.java  HeartbeatCommandHandler.java  KeyboardCommandHandler.java  MouseCommandHandler.java  RegisterCommandHandler.java  ScreenShotsCommandHandler.java  VoiceCommandHandler.java
commons/src/main/java/com/aoligei/remoter/initial/: AbstractRemoterChannelInitializer.java  RemoterChannelInitializer.java
commons/src/main/java/com/aoligei/remoter/manage/: ClientMetaManage.java  GroupCacheManage.java  ICacheManage.java  IClientMetaManage.java  OnlineConnectionManage.java
commons/src/main/java/com/aoligei/remoter/netty/aop/: RequestInspect.java  RequestInspectAspect.java
commons/src/main/java/com/aoligei/remoter/netty/beans/: BaseDataBody.java  BaseRequest.java  BaseResponse.java  ChannelCache.java  CommandEnum.java  GroupCacheManage.java  ICacheManage.java  MetaCache.java
commons/src/main/java/com/aoligei/remoter/netty/command/: CommandFactory.java  ICommandHandler.java
commons/src/main/java/com/aoligei/remoter/netty/handler/: AbstractServerCensorC2CHandler.java  ConnectCommandHandler.java  ConnectCommandHandler1.java  ControlCommandHandler.java  DisConnectCommandHandler.java  HeartbeatCommandHandler.java  KeyboardCommandHandler.java  MouseCommandHandler.java  ScreenShotsCommandHandler.java  VoiceCommandHandler.java
commons/src/main/java/com/aoligei/remoter/netty/manage/: GroupCacheManage.java  ICacheManage.java  OnlineConnectionManage.java
commons/src/main/java/com/aoligei/remoter/netty/master/: MasterChannelHandler.java
commons/src/main/java/com/aoligei/remoter/netty/server/: ServerChannelC2CHandler.java  ServerChannelHandler.java
commons/src/main/java/com/aoligei/remoter/util/: AccessConfigUtil.java  BuildUtil.java  ClientInfoCheckUtil.java  ImageUtil.java  InspectUtil.java  IpUtil.java  Result.java  SerializationUtil.java  SpringBeanUtil.java  StringUtil.java
docs/requirement/: requirement-explainV1.md
server/: pom.xml
server/src/main/java/com/aoligei/remoter/: RemoterApplication.java  RemoterServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/handler/: commandHandlers
web/: pom.xml
(+140 files in other folders)
