# 组件icon配置目录
component.icons.dir=C:\\codes\\Remoter\\client\\src\\main\\resources\\images\\home
# 远程控制选项卡名称
component.tab.name.control=远程控制
# 注册选项卡名称
component.tab.name.register=注册
# 设置选项卡名称
component.tab.name.setting=设置

# 心跳任务间隔时间：秒
task.heartbeat.intervals=10
# 屏幕截图任务间隔时间：秒
task.screenshots.intervals=2