# 服务器地址
remoter.server.ip=192.168.1.19
# 服务器端口
remoter.server.port=60001

# 组件icon配置目录
component.icons.dir=C:\\codes\\Remoter\\client\\src\\main\\resources\\images\\home
# 远程控制选项卡名称
component.tab.name.control=远程控制
# 注册选项卡名称
component.tab.name.register=注册
# 设置选项卡名称
component.tab.name.setting=设置

# 屏幕截图质量比例 0 < quality <=1
system.screenshots.quality=0.75
# 心跳任务间隔时间：秒
task.heartbeat.intervals=10
# 屏幕截图任务间隔时间：秒
task.screenshots.intervals=1